server {
    listen   0.0.0.0:80;
    server_name tiimber.dev;
    root /app/public;
    index index.php index.html;

    access_log  /var/log/nginx/tiimber.access.log;
    error_log  /var/log/nginx/tiimber.error.log;

    rewrite_log on;

    location ~ ^(.+\.php)(/.*)?$ {
        fastcgi_pass  tiimber:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location /resources/ {
        alias /app/resources/;
    }

    location / {
        rewrite ^ /index.php last;
    }
}
